##! ====== ENVIRONMENT VARIABLES FOR TRIMLY ====== *##

#* ====== SERVER SECTION ====== *#
PORT=YOUR_SERVER_PORT
CORS_ALLOWED_ORIGIN=YOUR_CORS_ALLOWED_ORIGIN

#* ====== DATABASE SECTION ====== *#
DATABASE_URI=YOUR_DATABASE_URI

#* ====== BCRYPT SECTION ====== *#
BCRYPT_SALT_ROUNDS=YOUR_BCRYPT_SALT_ROUNDS
LOGGER_STATUS=YOUR_LOGGER_STATUS

#* ====== NODEMAILER SECTION ====== *#
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASS
OTP_EXPIRY_IN_MINUTES=YOUR_OTP_EXPIRY_IN_MINUTES

#* ====== JWT SECTION ====== *#
JWT_ACCESS_KEY=YOUR_JWT_ACCESS_KEY
JWT_REFRESH_KEY=YOUR_JWT_REFRESH_KEY
JWT_ACCESS_EXPIRES_IN=YOUR_JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN=YOUR_JWT_REFRESH_EXPIRES_IN

#* ====== REDIS SECTION ====== *#
REDIS_USERNAME=YOUR_REDIS_USERNAME
REDIS_PASS=YOUR_REDIS_PASS
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT